/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require foundation_and_overrides

 *= require_tree .
 */

/* Íconos de Foundation */
@import 'foundation-icons'
.size-24 
	font-size: 1.5em
.size-36 
	font-size: 2.250em
.size-48 
	font-size: 3.000em
.size-60 
	font-size: 3.750em
.size-large
	font-size: 8.6em
.fi-dollar-bill 
	font-size: 8em
	color: rgb(50, 185, 56)
.ficolor
	color: #a2bd30

/* Para texto que reemplaza contenido no disponible */
p1
	font-size: .9em
	color: #616161

/* Estilos Header */
#header
	background-image: url('header_back1.jpg')
	-webkit-background-size: cover
	p
		color: #fff
		background-image: url('pink_back.png')
		font-weight: bold
	#medium-topbar
		background-color: transparent
		position: relative
		bottom: -2.4rem
		margin-bottom: 7%
		#header-saldo
			margin-top: -2.5%
			z-index: -2
			position: absolute
			p
				margin-top: -20%
				background: none
				color: #222222
				font-weight: normal
#top_menu
	background-color: transparent
	.divider
		display: none
#mid_menu
	background-color: transparent
	li a.current
		background-color: #c02b2b
.bolder
	font-weight: bolder

hr.style-one
	border: 0
	height: 1px
	background: #B6B1B1

#footer
	color: #fff
	background-color: #202020
	height: auto
	position: relative
	margin-top: 14%
	-webkit-box-shadow: 0px -9px 25px 0px rgba(50, 50, 50, 1)
	-moz-box-shadow:    0px -9px 25px 0px rgba(50, 50, 50, 1)
	box-shadow:         0px -9px 25px 0px rgba(50, 50, 50, 1)