// Place all the styles related to the pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
#portada-cover
	max-height: 85%
	width: 100%
	overflow: hidden
#portada
	width: 100%
	position: absolute
	top: 0
	height: auto
#torneos_desafios
	height: 40%
#como_funciona
	height: 20%

hr.styled
	margin: 1% auto
	border: 0
	height: 2px
	background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0))
	background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)) 
	background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)) 
	background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0))

#footer
	color: #fff
	background-color: #202020
	height: auto
	position: relative
	-webkit-box-shadow: 0px -9px 25px 0px rgba(50, 50, 50, 1)
	-moz-box-shadow:    0px -9px 25px 0px rgba(50, 50, 50, 1)
	box-shadow:         0px -9px 25px 0px rgba(50, 50, 50, 1)

// LANDING CSS
#middle
	max-height: 50%
	width: 100%
	overflow: hidden

#logo 
	text-align: center
	margin-top: -9.3%

#row-margin
	text-align: center
	margin-top: 30px

img 
	max-width: 100%


